<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="content-type" charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>カメラ</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<meta name="keywords" content="キーワード１,キーワード２,キーワード３,キーワード４,キーワード５">
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<div id="container">

<header>
<aside id="mainimg"><img src="images/LOGO1.png" alt=""></aside>
</header>

<div id="contents">
<nav>
<ul>
<li><a href="図面・オーダー検索.html">図面・オーダー検索</a></li>
</ul>
</nav>

<section>
<h2>カメラ</h2>
<dl>
<dt></dt>
<dd>端末に搭載されているカメラで工程表を読み取ります。</dd>
<dd>工程表番号、注文書番号を読み取ることが可能です。</dd>
</dl>
<br>

<div>
<dl>
<dt>カメラ</dt>
</dl>
<img src="images/camera.png">
</div>

</body>
</html>
