<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="content-type" charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>パーツリスト</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="パーツリスト">
<meta name="keywords" content="パーツリスト">
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<div id="container">

<header>
<aside id="mainimg"><img src="images/LOGO1.png" alt=""></aside>
</header>

<div id="contents">
<nav>
<ul>
<li><a href="組立メニュー.html">組立メニュー</a></li>
</ul>
</nav>

<section>
<h2>パーツリスト</h2>
<dl>
<dt></dt>
<dd>パーツリストを表示します。</dd>
</dl>
<br>

<div class="">
<img src="images/partslist.png">
</div>

<dl>
<dt>・総表紙</dt>
<dd>総表紙を表示します。</dd>
<dt>・組立図</dt>
<dd>組立図を表示します。</dd>
<dt>・加工品</dt>
<dd>加工品を表示します。</dd>
<dt>・購入品</dt>
<dd>購入品を表示します。</dd>
</dl>
</div>

</div>

</body>
</html>
