<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="content-type" charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>メニュー</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<meta name="keywords" content="キーワード１,キーワード２,キーワード３,キーワード４,キーワード５">
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<div id="container">
<header>
<aside id="mainimg"><img src="images/LOGO1.png" alt=""></aside>
</header>

<div id="contents">
<h2>メニュー</h2>
<dl>
<dt></dt>
<dd><a href="図面・オーダー検索.html">図面・オーダー検索<a/></dd>
<dt></dt>
<dd><a href="図面履歴.html">図面履歴<a/></dd>
<dt></dt>
<dd><a href="図面情報.html">図面情報<a/></dd>
<dt></dt>
<dd><a href="工程情報.html">工程情報<a/></dd>
<dt></dt>
<dd><a href="同図面一覧.html">同図面一覧<a/></dd>
<dt></dt>
<dd><a href="図面問い合わせ.html">図面問い合わせ<a/></dd>
<dt></dt>
<dd><a href="図面作業者登録.html">図面作業者登録<a/></dd>
</dl>
</div>

</body>
</html>
