<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="content-type" charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>全画面表示</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="全画面表示">
<meta name="keywords" content="全画面表示">
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<div id="container">

<header>
<aside id="mainimg"><img src="images/LOGO1.png" alt=""></aside>
</header>

<div id="contents">
<nav>
<ul>
<li><a href="図面・オーダー検索.html">図面・オーダー検索</a></li>
</ul>
</nav>

<section>
<h2>全画面表示</h2>
<dl>
<dt></dt>
<dd>図面を全画面で表示します。</dd>
<dd>組立図検索で表示した図面は左に組立図、右に部品図を表示します。</dd>
</dl>
<br>

<div class="">
<img src="images/full_zumen_disp.png">
</div>

<dl>
<dt>・図面一覧（左）</dt>
<dd>左側に表示する図面の一覧ダイアログを表示します。</dd>
<div class="">
<img src="images/left_zumen.png">
</div>
<dt>・左側表示</dt>
<dd>左側の図面のみ表示します。</dd>
<dt>・両側表示</dt>
<dd>両側に図面を表示します。</dd>
<dt>・図面一覧（右）</dt>
<dd>右側に表示する図面の一覧ダイアログを表示します。</dd>
<div class="">
<img src="images/right_zumen.png">
</div>
<dt>・右側表示</dt>
<dd>右側の図面のみ表示します。</dd>
</dl>
</div>

</div>

</body>
</html>
