<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="content-type" charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>同図面一覧</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="同図面一覧">
<meta name="keywords" content="同図面一覧">
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<div id="container">

<header>
<aside id="mainimg"><img src="images/LOGO1.png" alt=""></aside>
</header>

<div id="contents">
<nav>
<ul>
<li><a href="メニュー.html">メニュー</a></li>
</ul>
</nav>

<section>
<h2>同図面一覧</h2>
<dl>
<dt></dt>
<dd>オーダーNOが異なり、図面番号が同じ図面の一覧を表示します。</dd>
</dl>
<br>

<div class="">
<img src="images/same_zumen_list.png">
</div>

</div>

</div>

</body>
</html>
