<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="content-type" charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>図面問い合わせメール送信</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="図面問い合わせメール送信">
<meta name="keywords" content="図面問い合わせメール送信">
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<div id="container">

<header>
<aside id="mainimg"><img src="images/LOGO1.png" alt=""></aside>
</header>

<div id="contents">
<nav>
<ul>
<li><a href="図面問い合わせ.html">図面問い合わせ</a></li>
</ul>
</nav>

<section>
<h2>図面問い合わせメール送信</h2>
<dl>
<dt></dt>
<dd>編集した図面をメールで問い合わせます。</dd>
</dl>
<br>

<div class="">
<img src="images/zumen_query_mail.png">
</div>

<dl>
<dt>・送信者欄</dt>
<dd>送信者を選択します。</dd>
<dt>・宛先欄</dt>
<dd>宛先を選択します。</dd>
<dt>・メール送信ボタン</dt>
<dd>図面問い合わせのメールを送信します。</dd>
<dt>・キャンセルボタン</dt>
<dd>図面問い合わせメール送信画面を閉じます。</dd>
</dl>
</div>

</div>

</body>
</html>
