<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="content-type" charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>図面履歴</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="図面履歴">
<meta name="keywords" content="図面履歴">
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<div id="container">

<header>
<aside id="mainimg"><img src="images/LOGO1.png" alt=""></aside>
</header>

<div id="contents">
<nav>
<ul>
<li><a href="メニュー.html">メニュー</a></li>
</ul>
</nav>

<section>
<h2>図面履歴</h2>
<dl>
<dt></dt>
<dd>図面の履歴を一覧で表示します。</dd>
<dd>図面履歴を検索したり、図面履歴をさらに編集することもできます。</dd>
</dl>
<br>

<div class="">
<img src="images/zumen_rireki.png">
</div>

<dl>
<dt>・履歴検索ボタン</dt>
<dd>履歴検索ダイアログを表示します。</dd>
<dd>→<a href="履歴検索.html">履歴検索<a/></dd>
<dt>・他オーダーNOも含めて履歴表示チェックボックス</dt>
<dd>該当するすべてのオーダーNOの履歴を表示します。</dd>
<dt>・編集画面</dt>
<dd>選択履歴図面を編集します。</dd>
<dd>編集した図面は図面履歴として保存することができます。</dd>
</dl>
</div>

</div>

</body>
</html>
