<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="content-type" charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>図面作業者登録</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<meta name="keywords" content="キーワード１,キーワード２,キーワード３,キーワード４,キーワード５">
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<div id="container">

<header>
<aside id="mainimg"><img src="images/LOGO1.png" alt=""></aside>
</header>

<div id="contents">
<nav>
<ul>
<li><a href="メニュー.html">メニュー</a></li>
</ul>
</nav>

<section>
<h2>図面作業者登録</h2>
<dl>
<dt></dt>
<dd>図面作業者を登録します。</dd>
<dd>一覧の図面番号から図面を検索することもできます。</dd>
</dl>
<br>

<div>
<dl>
<dt>図面作業者登録</dt>
</dl>
<img src="images/zumen_worker_register.png">
</div>
<div>
<dl>
<dt>・検索ボタン</dt>
<dd>図面番号、作業者コードから図面担当者一覧を検索します。</dd>
<dt>・スキャンボタン</dt>
<dd>バーコードリーダーを起動し、作業者コード、工程表番号を取得します。</dd>
</dl>
</div>
<!--/container-->

</body>
</html>
