<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="content-type" charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>図面オーダー・検索</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="図面オーダー・検索">
<meta name="keywords" content="図面オーダー・検索">
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<div id="container">

<header>
<aside id="mainimg"><img src="images/LOGO1.png" alt=""></aside>
</header>

<div id="contents">
<nav>
<ul>
<li><a href="メニュー.html">メニュー</a></li>
</ul>
</nav>

<section>
<h2>図面オーダー・検索</h2>
<dl>
<dt></dt>
<dd>図面をオーダNOや工程表番号で検索します。</dd>
<dd>カメラを利用しバーコードを読み取ることも可能です。</dd>
</dl>
<br>

<div class="">
<img src="images/zumen_order_search.png">
</div>

<dl>
<dt>・スキャンボタン</dt>
<dd>スキャン方法で「カメラ」を選択した場合、カメラを起動し、「スキャナ」を選択した場合、スキャンダイアログを表示します。</dd>
<dd>→<a href="カメラ.html">カメラ<a/></dd>
<dd>→<a href="スキャン.html">スキャン<a/></dd>
<dt>・図面検索ボタン</dt>
<dd>図面検索ダイアログを表示します。</dd>
<dd>→<a href="図面検索.html">図面検索<a/></dd>
<dt>・組立図検索ボタン</dt>
<dd>組立図検索ダイアログを表示します。</dd>
<dd>→<a href="組立図検索.html">組立図検索<a/></dd>
<dt>・リストから削除ボタン</dt>
<dd>図面リストから選択した図面を削除します。</dd>
<dt>・配線図面ボタン</dt>
<dd>配線図面画面を表示します。</dd>
<dd>→<a href="配線図面.html">配線図面画面<a/></dd>
<dt>・組立工数参照</dt>
<dd>表示されているオーダーNOの設備の組立工数ファイルを取得します。</dd>
<dt>・組立メニュー</dt>
<dd>組立メニューダイアログを表示します。</dd>
<dd>→<a href="組立メニュー.html">組立メニュー<a/></dd>
<dt>・全画面表示ボタン</dt>
<dd>選択図面を全画面で表示します。</dd>
<dd>組立図検索で表示した図面は左に組立図、右に部品図を表示します。</dd>
<dd>→<a href="全画面表示.html">全画面表示<a/></dd>
<dt>・編集画面</dt>
<dd>選択図面を編集します。</dd>
<dd>編集した図面は図面履歴として保存することができます。</dd>
<dt>・同図面一覧ダイアログ</dt>
<dd>スキャンした工程表の他にも未加工の同じ図面がある場合、表示されます。</dd>
<div class="">
<img src="images/same_zumen_dialog.png">
</div>
<dt>・先行手配・組立有のメッセージ</dt>
<dd>先行手配や組立有の場合、右上にメッセージとして表示されます。</dd>
<div class="">
<img src="images/message.png">
</div>
<dt>・追加工のメッセージ</dt>
<dd>作業状況が「表面処理完了」の場合は「追加工中」にするかどうかのダイアログが表示されます。</dd>
<dd>「はい」を選択すると「追加工中」に、「いいえ」を選択すると「表面処理完了」のままになります。</dd>
<div class="">
<img src="images/charsing_kakou.png">
</div>
</dl>
</div>

</div>

</body>
</html>
