<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="content-type" charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>図面問い合わせ</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="図面問い合わせ">
<meta name="keywords" content="図面問い合わせ">
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<div id="container">

<header>
<aside id="mainimg"><img src="images/LOGO1.png" alt=""></aside>
</header>

<div id="contents">
<nav>
<ul>
<li><a href="メニュー.html">メニュー</a></li>
</ul>
</nav>

<section>
<h2>図面問い合わせ</h2>
<dl>
<dt></dt>
<dd>図面問い合わせを行う画面を表示します。</dd>
<dd>問い合わせ内容を編集したり、図面について業務課にメールで問い合わせすることができます。</dd>
</dl>
<br>

<div class="">
<img src="images/zumen_query.png">
</div>

<dl>
<dt>・編集するボタン</dt>
<dd>図面の問い合わせ内容を編集します。</dd>
<dt>・図面問い合わせボタン</dt>
<dd>編集した問い合わせ内容をメールで送信するダイアログを表示します。</dd>
<dd>→<a href="図面問い合わせメール送信.html">図面問い合わせメール送信<a/></dd>
</dl>
</div>

</div>

</body>
</html>
