<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="content-type" charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>履歴検索</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="履歴検索">
<meta name="keywords" content="履歴検索">
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<div id="container">

<header>
<aside id="mainimg"><img src="images/LOGO1.png" alt=""></aside>
</header>

<div id="contents">
<nav>
<ul>
<li><a href="図面履歴.html">図面履歴</a></li>
</ul>
</nav>

<section>
<h2>履歴検索</h2>
<dl>
<dt></dt>
<dd>図面の履歴を検索します。</dd>
<dd>機種名で検索することも可能です。</dd>
</dl>
<br>

<div class="">
<img src="images/rireki_search.png">
</div>

<dl>
<dt>・最後に編集した図面の履歴のみ表示チェックボックス</dt>
<dd>チェックを入れると最新の履歴のみ表示します。</dd>
<dt>・検索ボタン</dt>
<dd>入力した条件で履歴の検索を行います。</dd>
</dl>
</div>

</div>

</body>
</html>
