<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="content-type" charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>工程情報</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="工程情報">
<meta name="keywords" content="工程情報">
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<div id="container">

<header>
<aside id="mainimg"><img src="images/LOGO1.png" alt=""></aside>
</header>

<div id="contents">
<nav>
<ul>
<li><a href="メニュー.html">メニュー</a></li>
</ul>
</nav>

<section>
<h2>工程情報</h2>
<dl>
<dt></dt>
<dd>工程の情報を表示します。</dd>
</dl>
<br>

<div class="">
<img src="images/koutei_info.png">
</div>

</div>

</div>

</body>
</html>
