<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="content-type" charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>組立図検索</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="組立図検索">
<meta name="keywords" content="組立図検索">
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<div id="container">

<header>
<aside id="mainimg"><img src="images/LOGO1.png" alt=""></aside>
</header>

<div id="contents">
<nav>
<ul>
<li><a href="図面・オーダー検索.html">図面・オーダー検索</a></li>
</ul>
</nav>

<section>
<h2>組立図検索</h2>
<dl>
<dt></dt>
<dd>入力した条件をもとに組立図の検索を行います。</dd>
</dl>
<br>

<div class="">
<img src="images/kumi_search.png">
</div>

<dl>
<dt>・クリアボタン</dt>
<dd>入力した内容を削除します。</dd>
<dt>・検索ボタン</dt>
<dd>入力した条件で図面の検索を行います。</dd>
</dl>
</div>

</div>

</body>
</html>
