<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="content-type" charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>組立メニュー</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="組立メニュー">
<meta name="keywords" content="組立メニュー">
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<div id="container">

<header>
<aside id="mainimg"><img src="images/LOGO1.png" alt=""></aside>
</header>

<div id="contents">
<nav>
<ul>
<li><a href="図面・オーダー検索.html">図面・オーダー検索</a></li>
</ul>
</nav>

<section>
<h2>組立メニュー</h2>
<dl>
<dt></dt>
<dd>組立用メニューを表示します。</dd>
</dl>
<br>

<div class="">
<img src="images/kumi_menu.png">
</div>

<dl>
<dt>・作業時間計算ボタン</dt>
<dd>作業時間計算画面を表示します。</dd>
<dt>・パーツリストボタン</dt>
<dd>パーツリストの一覧を表示します。</dd>
<dd>→<a href="パーツリスト.html">パーツリスト<a/></dd>
</dl>
</div>

</div>

</body>
</html>
