<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="content-type" charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>配線図面</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<meta name="keywords" content="キーワード１,キーワード２,キーワード３,キーワード４,キーワード５">
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<div id="container">

<header>
<aside id="mainimg"><img src="images/LOGO1.png" alt=""></aside>
</header>

<div id="contents">
<nav>
<ul>
<li><a href="図面・オーダー検索.html">図面・オーダー検索</a></li>
</ul>
</nav>

<section>
<h2>配線図面</h2>
<dl>
<dt></dt>
<dd>配線図面を編集します。</dd>
<dd>複数の図面をバインダーにまとめ1つのファイルとして利用できます。</dd>
</dl>
<br>

<div>
<dl>
<dt>配線図面</dt>
</dl>
<img src="images/wiring_zumen.png">
</div>
<div>
<dl>
<dt>編集画面</dt>
</dl>
<img src="images/wiring_zumen2.png">
</div>
<dl>
<dt>・検索(F5)ボタン</dt>
<dd>入力したオーダーNOの配線図面を取得します。</dd>
<dt>・見積検索(F9)ボタン</dt>
<dd>入力したオーダーNOの配線見積を取得します。</dd>
<dt>・編集(F6)ボタン</dt>
<dd>選択した図面を編集します。</dd>
<dd>編集した図面は図面履歴として保存されます。</dd>
<dt>・取消し(F7)ボタン</dt>
<dd>選択した図面の完了を取消します。</dd>
<dt>・完了(F8)ボタン</dt>
<dd>選択した図面を完了状態にします。</dd>
</dl>
</div>
<!--/container-->

</body>
</html>
